# Events_for_me

./: build.gradle  keys.jks
app/: build.gradle
app/release/: MyEvents.apk  My_Events.apk
app/src/androidTest/java/khairy/com/eventsforme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khairy/com/eventsforme/: MainActivity.kt
app/src/main/java/khairy/com/eventsforme/adapter/: ViewAdapter.kt
app/src/main/java/khairy/com/eventsforme/calenderUtil/: CalenderReader.kt
app/src/main/java/khairy/com/eventsforme/extensions/: Extensions.kt
app/src/main/java/khairy/com/eventsforme/fragments/: EventFragment.kt  EventViewModel.kt
app/src/main/java/khairy/com/eventsforme/model/: model.kt
app/src/main/java/khairy/com/eventsforme/webAccess/: WeatherEndPoints.kt  WebAccess.kt
app/src/main/res/drawable/: card_cusom.xml  card_label.xml
app/src/main/res/layout/: activity_main.xml  event_fragment.xml  view_event_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/khairy/com/eventsforme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
